# selenium-TestNiche

./: .gitignore  README.md
selenium-tests/: AECARegistration.java  Login.java  README.md  SADAuthentication.java  localtestingfirefox.xml  pom.xml  pom2.xml
selenium-tests/resources/: log4j.xml
selenium-tests/resources/data/: menu-test.xlsx
selenium-tests/resources/data/data/: menu-test.xlsx
selenium-tests/src/com/niche/pagefactory/: AECARegistration.java  Login.java  SADAuthentication.java
selenium-tests/src/com/niche/pagefactory/menu/: MenuPOM.java
selenium-tests/src/com/niche/pagefactory/splashpage/: MenuPOM.java  SplashPagePOM.java
selenium-tests/src/com/niche/test/: ApplicationTest.java  NewTest.java
selenium-tests/src/com/niche/test/menu/: MenuTest.java  MenuTest2.java
selenium-tests/src/com/niche/test/splashpage/: MenuTest.java  SplashPageTestCase.java
